Paleta de cores
RGB: 87–119–192

RGB [%]: 34.1–46.7–75.3

365BB0

RGB: 54–91–176

RGB [%]: 21.2–35.7–69

1240AB

RGB: 18–64–171

RGB [%]: 7.1–25.1–67.1

0D3184

RGB: 13–49–132

RGB [%]: 5.1–19.2–51.8

082568

RGB: 8–37–104

RGB [%]: 3.1–14.5–40.8

Secondary color #1
FF8D63

RGB: 255–141–99

RGB [%]: 100–55.3–38.8

FF6F39

RGB: 255–111–57

RGB [%]: 100–43.5–22.4

FF4500

RGB: 255–69–0

RGB [%]: 100–27.1–0

C53500

RGB: 197–53–0

RGB [%]: 77.3–20.8–0

9B2A00

RGB: 155–42–0

RGB [%]: 60.8–16.5–0

Secondary color #2
FFF363

RGB: 255–243–99

RGB [%]: 100–95.3–38.8

FFEF39

RGB: 255–239–57

RGB [%]: 100–93.7–22.4

FFEB00

RGB: 255–235–0

RGB [%]: 100–92.2–0

C5B500

RGB: 197–181–0

RGB [%]: 77.3–71–0

9B8F00

RGB: 155–143–0

RGB [%]: 60.8–56.1–0

