<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo dolor laborum perferendis quis rem, sequi eligendi impedit accusantium voluptas ipsa unde qui quos. Modi tempora atque eligendi impedit illo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, amet qui voluptatem, voluptas officia modi cupiditate culpa eligendi, sequi animi incidunt delectus mollitia soluta at corporis pariatur aspernatur distinctio ipsum.</p>
    <a href="fonte02.html">proxima pagina</a>
</body>
</html>