<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url('fonte/Olondona.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'moofu';
            src: url('fonte/Moofu Burst.otf')format(opentype);
            font-weight: normal;
            font-style: normal;;
        }
    
        body {
            font-family: 'oldlondon';
        }
        h1 {
            font-family: 'moofu';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nemo temporibus quaerat dolorem animi eos recusandae tempore excepturi beatae odio dignissimos obcaecati pariatur enim rem ipsum, nisi ipsa aliquam voluptatum.</p>
</body>
</html>