<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, px, in, pt

            Medidas Relativas
            em, ex, rem, view width(vw), view heigth(vh)
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            weight, height, width
            */
        }

        h1 {
            /*
            style, weight, size, family
            */
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body >
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsum, molestias modi quibusdam voluptatem amet recusandae ad enim aperiam praesentium. Sit totam rem quasi iure atque, voluptatum cum modi adipisci?</p>
    <h2>Sub titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis assumenda alias deserunt quod ducimus. Explicabo perspiciatis ullam quas velit ex obcaecati distinctio, libero corrupti repellat reprehenderit at numquam, minima sit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur possimus earum nihil libero fugiat, ullam vitae laborum. Consequatur ipsam voluptates deserunt, eos at hic eum recusandae perferendis aliquam laboriosam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, facere nulla aliquam repellat nemo voluptate vitae consequuntur ut, aspernatur veritatis cum fuga velit, itaque sint in deserunt eius autem explicabo?</p>
</body>
</html>